{
    "name": "user-service",
    "description": "user-service",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "logger": "serandules/logger#master",
        "debug": "*",
        "mongoose": "3.8.12",
        "utils": "serandules/utils#master",
        "user": "serandules/user#master",
        "token": "serandules/token#master",
        "mongutils": "serandules/mongutils#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/user-service.git"
    }
}
